<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datapack Tutorials | Micah Torres</title>
</head>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #BCC6CC;
    }

    li {
    float: left;
    }

    li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font: Serif;
    }

    /* Change the link color to #BCC6CC (metallic silver) on hover */
    li a:hover {
    background-color: #BCC6CC;
    }
</style>
<body>
    <ul>
        <li><a href="micahandreas.github.io">Home</a></li>
        <li><a href="news.asp">News</a></li>
        <li><a href="contact.asp">Contact</a></li>
        <li><a href="about.asp">About</a></li>
        <li><a href="datapack.html">Datapacks</a></li>
      </ul>
    <a href="Custom Entity FINAL.rar" download="Custom Entity FINAL">
    <button>Download Custom Entity Datapack</button>
    </a>
    <a href="Custom Entity.rar" donwload="Custom Entity">
    <button>Download Custom Entity Resource Pack</button>
    </a>
    <a href="Trix Resource Pack.rar" download="Trix Resource Pack">
    <button>Download Trix Resource Pack</button>
    </a>
    <a href="Trix Datapack.rar" download="Trix Datapack">
    <button>Download Trix Datapack</button>
    </a>
	<a href="Cursed Goomba Resource Pack.rar" download="Cursed Goomba Resource Pack">
	<button>Download Cursed Goomba Resource Pack</button>
	</a>
	<a href="Cursed Goomba Datapack.rar" download="Cursed Goomba Datapack">
	<button>Download Cursed Goomba Datapack</button>
	</a>
	<a href="Creeper Stopper.rar" download="Creeper Stopper">
	<button>Download Creeper Stopper Datapack</button>
	</a>
	<a href="Meteors.rar" download="Meteors">
        <button>Download Meteors Datapack</button>
	</a>
	<a href="Trash Can.rar" download="Trash Can">
        <button>Download Trash Can Resource Pack</button>
	</a>
	<a href="Trash Can Setup.rar" download="Trash Can Setup">
	<button>Download Trash Can Datapack</button>
	</a>
</body>
</html>
