<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Micah Torres</title>
<head>  
</head>
<style>
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #BCC6CC;
    }

    li {
    float: left;
    }

    li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font: Serif;
    }

    /* Change the link color to #BCC6CC (metallic silver) on hover */
    li a:hover {
    background-color: #BCC6CC;
    }
</style>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="news.asp">News</a></li>
        <li><a href="contact.asp">Contact</a></li>
        <li><a href="about.asp">About</a></li>
        <li><a href="micahandreas.github.io/datapack">Datapacks</a></li>
    </ul>
    Welcome to the <a href="micahandreas.github.io">Micah Torres Website</a>! We're here
    to celebrate your favorite website workers, they must be working on an Implemented fps.
    <br>
    <br>
    Go here to your favorite datapacks in html(s).
    <a href="datapack.html">Datapacks here</a>
    <br>
    <pre>For your datapack generators, you have to go to C:/Users/Amy/AppData/Roaming/.minecraft/saves/Stopping%20Creepers%20from%20Exploding/datapacks/Creeper%20Stopper</pre>
</body>
</html>
