<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resource Packs</title>
</head>
<style>
    .TextBox {
    font-size: 67;
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #BCC6CC;
    }

    li {
    float: left;
    }

    li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font: Serif;
    }
    .htmProperty {
    inset-block-start: inherit;
    }
    /* Change the link color to #BCC6CC (metallic silver) on hover */
    li a:hover {
    background-color: #BCC6CC;
    }
</style>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="news.asp">News</a></li>
        <li><a href="contact.asp">Contact</a></li>
        <li><a href="about.asp">About</a></li>
        <li><a href="datapack.html">Datapacks</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="resource_pack.html">Resource Packs</a></li>
        <li><a href="ghoti_emoji.html">Ghoti Emoji</a></li>
    </ul>
    <a href="Minecraft, But I Break Bedrock.rar" download="Minecraft, But I Break Bedrock">
    <button>Download Minecraft, But I Break Bedrock Resource Pack</button>
    </a>
</body>
</html>